{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ZumaijiBackendApplication<zumaiji-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.zumaiji.backend.ZumaijiBackendApplication",
            "projectName": "zumaiji-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}